SNIPCART_PUBLIC_KEY=ZmZlZTJkY2QtYmUxNy00YjE4LWI2ZDgtYmIxYjdlZDBmZGJlNjM3MzgyMDQwODE5NjYyNDQz
FRAPPY_API_TOKEN=5e4c10b5d070374:d7d779e13ba0791
HOST_URL=test.oppwa.com
PAYMENT_STATUS_URL=https://peachpayment.netlify.app/paymentStatus
SNIPCART_API_KEY=MmEyYzlkZDYtMjdjOS00OTUzLTgyODktZTJhNmU0YWY0OTY3NjM3MzgyMDQwODE5NjYyNDQz
SHIP2_API_TOKEN=66F8D0BE-990D-4358-BB83-F72919DBFA60
ENTITY_ID = 8ac7a4c975273d5001752bbd9c3309f4
PEACH_PAYMENT_TOKEN= OGFjN2E0Yzk3NTI3M2Q1MDAxNzUyYmJkN2NhMzA5ZjF8YjhyczNnaDloaA==
SHIPPING_RATE_URL=https://api.2ship.com/api/Rate_V1
GATSBY_SNIPCART_PAYMENT_SESSION_URL=https://payment.snipcart.com/api/public/custom-payment-gateway/payment-session
GATSBY_PREPARE_CHECKOUT_URL=https://ridhwaan-shop-03fa0.netlify.app/.netlify/functions/prepareCheckout
GATSBY_CONFIRM_PAYMENT_URL=https://ridhwaan-shop-03fa0.netlify.app/.netlify/functions/paymentConfirm
